; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit VEML7700 Library@^2.1.6
